<?xml version="1.0"?>
<robot name="iris" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- Properties -->
 <!-- Includes -->
 
<xacro:include filename="$(find nezha_description)/nezha_mini/UAV/component_snippets_nezha.xacro"/>
<xacro:include filename="$(find nezha_description)/nezha_mini/UAV/multirotor_base_nezha.xacro"/>


  <!-- Mount an ADIS16448 IMU. -->

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>
  <!-- Plugins and Sensors -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu"/>
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link"/>

  <xacro:if value="$(arg enable_mavlink_interface)">
    <xacro:default_mavlink_interface namespace="${namespace}/base_link" imu_sub_topic="imu" rotor_count="4"/>
  </xacro:if>


  <xacro:if value="$(arg enable_logging)">
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)"/>
  </xacro:if>
<!-- Property Blocks -->
<xacro:property name="body_inertia">
  <inertia ixx="0.00169869" ixy="5.67e-7" ixz="0.000268585" iyy="0.004912215" iyz="-5.60e-7" izz="0.005584932" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
</xacro:property>

<!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
<xacro:property name="rotor_inertia">
  <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor * rotor_velocity_slowdown_sim}" />
</xacro:property>


<!-- Instantiate multirotor_base_macro once -->
<xacro:multirotor_base_macro
  robot_namespace="${namespace}"
  mass="${mass}"
  body_width="${body_width}"
  body_height="${body_height}"
  use_mesh_file="${use_mesh_file}"
  mesh_file="${mesh_file}"
  >
  <xacro:insert_block name="body_inertia" />
</xacro:multirotor_base_macro>


<!-- Instantiate rotors -->
<xacro:vertical_rotor
  robot_namespace="${namespace}"
  suffix="front_right"
  direction="ccw"
  motor_constant="${motor_constant}"
  moment_constant="${moment_constant}"
  parent="${namespace}/base_link"
  mass_rotor="${mass_rotor}"
  radius_rotor="${radius_rotor}"
  scale_rotor="${scale_rotor}"
  time_constant_up="${time_constant_up}"
  time_constant_down="${time_constant_down}"
  max_rot_velocity="${max_rot_velocity}"
  motor_number="0"
  rotor_drag_coefficient="${rotor_drag_coefficient}"
  rolling_moment_coefficient="${rolling_moment_coefficient}"
  color="Blue"
  use_own_mesh="false"
  blade_type="${blade_type}"
  mesh="">
  <origin xyz="${arm_length_front_x} -${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0" />
  <xacro:insert_block name="rotor_inertia" />
</xacro:vertical_rotor>

<xacro:vertical_rotor
  robot_namespace="${namespace}"
  suffix="back_left"
  direction="ccw"
  motor_constant="${motor_constant}"
  moment_constant="${moment_constant}"
  parent="${namespace}/base_link"
  mass_rotor="${mass_rotor}"
  radius_rotor="${radius_rotor}"
  scale_rotor="${scale_rotor}"
  time_constant_up="${time_constant_up}"
  time_constant_down="${time_constant_down}"
  max_rot_velocity="${max_rot_velocity}"
  motor_number="1"
  rotor_drag_coefficient="${rotor_drag_coefficient}"
  rolling_moment_coefficient="${rolling_moment_coefficient}"
  color="Red"
  use_own_mesh="false"
  blade_type="${blade_type}"
  mesh="">
  <origin xyz="-${arm_length_back_x} ${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 0" />
  <xacro:insert_block name="rotor_inertia" />
</xacro:vertical_rotor>

<xacro:vertical_rotor 
  robot_namespace="${namespace}"
  suffix="front_left"
  direction="cw"
  motor_constant="${motor_constant}"
  moment_constant="${moment_constant}"
  parent="${namespace}/base_link"
  mass_rotor="${mass_rotor}"
  radius_rotor="${radius_rotor}"
  scale_rotor="${scale_rotor}"
  time_constant_up="${time_constant_up}"
  time_constant_down="${time_constant_down}"
  max_rot_velocity="${max_rot_velocity}"
  motor_number="2"
  rotor_drag_coefficient="${rotor_drag_coefficient}"
  rolling_moment_coefficient="${rolling_moment_coefficient}"
  color="Blue"
  use_own_mesh="false"
  blade_type="${blade_type}"
  mesh="">
  <origin xyz="${arm_length_front_x} ${arm_length_front_y} ${rotor_offset_top}" rpy="0 0 0" />
  <xacro:insert_block name="rotor_inertia" />
</xacro:vertical_rotor>

<xacro:vertical_rotor 
  robot_namespace="${namespace}"
  suffix="back_right"
  direction="cw"
  motor_constant="${motor_constant}"
  moment_constant="${moment_constant}"
  parent="${namespace}/base_link"
  mass_rotor="${mass_rotor}"
  radius_rotor="${radius_rotor}"
  scale_rotor="${scale_rotor}"
  time_constant_up="${time_constant_up}"
  time_constant_down="${time_constant_down}"
  max_rot_velocity="${max_rot_velocity}"
  motor_number="3"
  rotor_drag_coefficient="${rotor_drag_coefficient}"
  rolling_moment_coefficient="${rolling_moment_coefficient}"
  color="Red"
  use_own_mesh="false"
  blade_type="${blade_type}"
  mesh="">
  <origin xyz="-${arm_length_back_x} -${arm_length_back_y} ${rotor_offset_top}" rpy="0 0 0" />
  <xacro:insert_block name="rotor_inertia" />
</xacro:vertical_rotor>




</robot>
