<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
      The RexROV meshes and hydrodynamic parameters are based on the parameters and dimensions
      from the SF 30k.

      References:
        [1] Dukan, Fredrik. "ROV Motion Control Systems." PhD Thesis, NTNU, 2014.
        [2] Berg, Viktor. Development and Commissioning of a DP system for ROV SF 30k. MS
            thesis. Institutt for marin teknikk, 2012.
  -->
  <!-- includes 
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>  -->
<xacro:include filename="$(find nezha_description)/${namespace}/UUV/UUV_baselink.xacro"/>  
<xacro:include filename="$(find nezha_description)/${namespace}/UUV/UUV_thruster.xacro"/>  
  <xacro:property name="visual_mesh_file" value="file://$(find nezha_description)/${namespace}/meshes/paddle_0_link.STL"/>
  <xacro:property name="prop_mesh_file" value="file://$(find uuv_descriptions)/meshes/prop.dae"/>
  <xacro:property name="mass" value="0.95"/>
    <xacro:property name="namespace" value="nezha_f"/>

</robot>
