<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- includes -->

  <xacro:include filename="$(find nezha_description)/nezha_mini/UUV/common.urdf.xacro"/>
  <xacro:include filename="$(find nezha_description)/nezha_mini/UUV/actuators.xacro"/>
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>  
  <xacro:include filename="$(find nezha_description)/nezha_mini/UUV/gazebo.xacro"/>
  <xacro:include filename="$(find nezha_description)/nezha_mini/UUV/nezha_base.xacro"/>
  <!-- Parameters -->
  <xacro:property name="namespace" value="nezha"/>
  <xacro:property name="visual_mesh_file" value="file://$(find nezha_description)/nezha_mini/meshes/base_link.STL"/>
  <xacro:property name="prop_mesh_file" value="file://$(find nezha_description)/nezha_mini/meshes/base_link.STL"/>
<xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <xacro:arg name="debug" default="0"/>


  <xacro:property name="mass" value="1.2"/>

  <xacro:nezha_with_underwater
    namespace="$(arg namespace)"
    inertial_reference_frame="$(arg inertial_reference_frame)">		
  </xacro:nezha_with_underwater>


  <xacro:macro name="default_joint_state_publisher" params="namespace update_rate">
    <gazebo>
      <plugin name="uuv_joint_state_publisher" filename="libuuv_joint_state_publisher.so">
        <robotNamespace>${namespace}</robotNamespace>
        <updateRate>${update_rate}</updateRate>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>
</robot>


