<?xml version="1.0"?>
<robot name="nezha_husky" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- IMU Link -->

  <xacro:arg name="namespace" default="nezha_husky"/>
  <xacro:property name="namespace" value="$(arg namespace)" />
  
  <xacro:arg name="imu_xyz"     default="$(optenv HUSKY_IMU_XYZ 0.19 0 0.149)"/>
  <xacro:arg name="imu_rpy"     default="$(optenv HUSKY_IMU_RPY 0 -1.5708 3.1416)"/>
  <xacro:arg name="imu_parent" default="$(optenv HUSKY_IMU_PARENT ${namespace}/base_link)"/>
<xacro:property name="rotor_velocity_slowdown_sim" value="20" />
<xacro:property name="use_mesh_file" value="true" />
<xacro:property name="mesh_file" value="$(find nezha_description)/${namespace}/meshes/${namespace}.STL"/>
<xacro:property name="visual_mesh_file" value="$(find nezha_description)/${namespace}/meshes/${namespace}.STL"/>
<xacro:property name="mass" value="5" /> <!-- [kg] -->
<xacro:property name="body_width" value="0.35" /> <!-- [m] -->
<xacro:property name="body_height" value="0.193" /> <!-- [m] -->
<xacro:property name="mass_rotor" value="0.00348939525186528" /> <!-- [kg] -->
<xacro:property name="arm_length_front_x" value="0.5" /> <!-- [m] -->
<xacro:property name="arm_length_back_x" value="0.5" /> <!-- [m] -->
<xacro:property name="arm_length_front_y" value="0.5" /> <!-- [m] -->
<xacro:property name="arm_length_back_y" value="0.5" /> <!-- [m] -->
<xacro:property name="rotor_offset_top" value="0.3" /> <!-- [m] -->
<xacro:property name="blade_type" value="thin" /> <!-- [m] -->
<xacro:property name="radius_rotor" value="0.6" /> <!-- [m] -->
<xacro:property name="scale_rotor" value="1" /> <!-- [m] -->
<xacro:property name="motor_constant" value="8.54858e-05" /> <!-- [kg.m/s^2] --> 
<xacro:property name="moment_constant" value="0.016" /> <!-- [m] --> 
<xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] --> 
<xacro:property name="time_constant_down" value="0.025" /> <!-- [s] --> 
<xacro:property name="max_rot_velocity" value="2400" /> <!-- [rad/s] -->
<xacro:property name="sin30" value="0.5" />
<xacro:property name="cos30" value="0.866025403784" />
<xacro:property name="sqrt2" value="1.4142135623730951" />
<xacro:property name="rotor_drag_coefficient" value="0" />
<xacro:property name="rolling_moment_coefficient" value="0" />
<xacro:property name="paddle_arm_length_front_x" value="0.12853" /> 
<xacro:property name="paddle_arm_length_front_y" value="0.0" />    
<xacro:property name="paddle_arm_length_back_x" value="-0.1392" />  
<xacro:property name="paddle_1_arm_length_back_y" value="0.04424" /> 
<xacro:property name="paddle_2_arm_length_back_y" value="-0.04424" /> 
  <xacro:property name="paddle_offset_top" value="-0.03" /> <!-- [m] -->
  
  <xacro:property name="radius_paddle" value="1" /> <!-- [m] -->
  <xacro:property name="mass_paddle" value="0.003489395251" /> <!-- [kg] -->
  <!-- Property Blocks -->
<xacro:arg name="debug" default="false"/>
  <xacro:property name="debug" value="$(arg debug)" />

<xacro:arg name="enable_mavlink_interface" default="false"/>
<xacro:arg name="enable_motor_model" default="true"/>
<xacro:property name="M_PI" value="3.14159"/>
  <!-- Base Size -->
  <xacro:property name="base_x_size" value="0.98740000" />
  <xacro:property name="base_y_size" value="0.57090000" />
  <xacro:property name="base_z_size" value="0.24750000" />

  <!-- Wheel Mounting Positions -->
  <xacro:property name="wheelbase" value="0.5120" />
  <xacro:property name="track" value="0.555" />
  <xacro:property name="wheel_vertical_offset" value="0.03282" />

  <!-- Wheel Properties -->
  <xacro:property name="wheel_length" value="0.1143" />
  <xacro:property name="wheel_radius" value="0.1651" />
  <xacro:property name="husky_front_bumper_extend"  value="$(optenv HUSKY_FRONT_BUMPER_EXTEND 0)" />
  <xacro:property name="husky_rear_bumper_extend"   value="$(optenv HUSKY_REAR_BUMPER_EXTEND 0)" />
  <xacro:include filename="$(find nezha_description)/$(arg namespace)/plugins.xacro" />

  <!-- Base link is the center of the robot's bottom plate -->
  <link name="${namespace}/base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://husky_description/meshes/base_link.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="${( husky_front_bumper_extend - husky_rear_bumper_extend ) / 2.0} 0 ${base_z_size/4}" rpy="0 0 0" />
      <geometry>
        <box size="${ base_x_size + husky_front_bumper_extend + husky_rear_bumper_extend } ${base_y_size} ${base_z_size/2}"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 ${base_z_size*3/4-0.01}" rpy="0 0 0" />
      <geometry>
        <box size="${base_x_size*4/5} ${base_y_size} ${base_z_size/2-0.02}"/>
      </geometry>
    </collision>
      <gazebo>
      <plugin filename="librotors_gazebo_multirotor_base_plugin.so" 
              name="multirotor_base_plugin">
        <robotNamespace>${namespace}</robotNamespace>
        <linkName>${namespace}/base_link</linkName>
        <rotorVelocitySlowdownSim>${rotor_velocity_slowdown_sim}</rotorVelocitySlowdownSim>
      </plugin>
    </gazebo>
    <gazebo>
      <plugin name="nezha_underwater_plugin" filename="libnezha_underwater_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>${debug}</debug>
        <xacro:nezha_underwater_model namespace="${namespace}"/>
      </plugin>
    </gazebo>
  </link>
  <xacro:include filename="$(find nezha_description)/${namespace}/UAV/UAV.xacro" />
<xacro:include filename="$(find nezha_description)/$(arg namespace)/UGV/UGV.xacro" />

<!--<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/UUV.xacro" />-->
  <xacro:apply_nezha_plugins
    namespace="${namespace}"/> 
</robot>
