<?xml version="1.0"?>
<robot name="nezha_rocket" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- 1. 定义 / 传入参数 -->
<xacro:property name="mass" value="0.001" /> <!-- [m] -->
<xacro:property name="scale_paddle" value="0.6" /> <!-- [m] -->
<xacro:property name="scale_thruster" value="0.1" /> <!-- [m] -->
<xacro:property name="paddle_front_x" value="0.1" /> <!-- [m] -->
<xacro:property name="paddle_front_y" value="0.1" /> <!-- [m] -->
<xacro:property name="paddle_back_x" value="-0.1" /> <!-- [m] -->
<xacro:property name="paddle_back_y" value="0.1" /> <!-- [m] -->
<xacro:property name="paddle_offset" value="-0.05" /> 
<xacro:property name="paddle_offset_top" value="-0.05" /> <!-- 添加缺失的变量 -->
<xacro:property name="d2r" value="0.017453293" /> <!-- 度转弧度常数 -->

<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/thruster_snippets.xacro"/>
<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/sensors.xacro"/>
<xacro:property name="prop_mesh_file_paddle" value="file://$(find nezha_description)/$(arg namespace)/meshes/paddle_1_link.STL"/>
<xacro:property name="prop_mesh_file" value="file://$(find uuv_descriptions)/meshes/prop.dae"/>
<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/sensor_snippets.xacro" />

  <!-- IMU  -->
  <xacro:default_imu namespace="${namespace}_uuv" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

<xacro:duo3d_camera
  namespace="${namespace}"
  parent_link="${namespace}/base_link">
  <origin xyz="0.1 0.0 0.05" rpy="0 0 0"/>
</xacro:duo3d_camera>
<!-- 推进器宏定义 -->
<xacro:macro name="thruster_macro" params="namespace thruster_id *origin">
  <xacro:thruster_module_first_order_basic_fcn_macro
    mass = "${mass}"
    namespace="${namespace}"
    thruster_id="${thruster_id}"
    mesh_filename="${prop_mesh_file}"
    scale_thruster = "${scale_thruster}"
    dyn_time_constant="0.05"
    rotor_constant="0.00031">
    <xacro:insert_block name="origin"/>
  </xacro:thruster_module_first_order_basic_fcn_macro>
</xacro:macro>

<!-- 推进器实例化 -->
<xacro:thruster_macro namespace="${namespace}" thruster_id="1">
  <origin xyz="0 -0.08 ${paddle_offset}" rpy="0 0 0"/>
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="2">
  <origin xyz="0 0.08 ${paddle_offset}" rpy="0 0 0"/>
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="3">
  <origin xyz="${paddle_front_x} ${paddle_front_y} ${paddle_offset_top}" rpy="${0*d2r} -1.3 -1.57"/>
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="4">
  <origin xyz="${paddle_front_x} -${paddle_front_y} ${paddle_offset_top}" rpy="${0*d2r} -1.3 1.57"/>
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="5">
  <origin xyz="${paddle_back_x} ${paddle_back_y} ${paddle_offset_top}" rpy="${0*d2r} -1.3 1.57"/>
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="6">
  <origin xyz="${paddle_back_x} -${paddle_back_y} ${paddle_offset_top}" rpy="${0*d2r} -1.3 -1.57"/>
</xacro:thruster_macro>

</robot>

