<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="nezha_hydro_model" params="namespace">
      <!-- List of hydrodynamic models this robot's links -->
      <link name="${namespace}/base_link">
        <!-- This flag will make the link neutrally buoyant -->
        <neutrally_buoyant>1</neutrally_buoyant>

        <!-- Link's volume -->
        <volume>${volume}</volume>

        <!-- Link's bounding box, it is used to recalculate the immersed
        volume when close to the surface.
        This is a workaround the invalid bounding box given by Gazebo-->
        <box>
          <width> ${width}  </width>
          <length>${length} </length>
          <height>${height} </height>
        </box>

        <!-- Center of buoyancy -->
        <center_of_buoyancy>${cob}</center_of_buoyancy>

        <!-- 1) Fossen's equation of motion -->
        <hydrodynamic_model>
          <type>fossen</type>
          <!-- Added‐mass matrix 6×6  -->
          <added_mass>
            0.50 0    0    0     0     0
            0    0.50 0    0     0     0
            0    0    0.50 0     0     0
            0    0    0    0.05  0     0
            0    0    0    0     0.05  0
            0    0    0    0     0     0.05
          </added_mass>
          <!-- Linear damping -->
          <linear_damping>
            20 20 20 10 10 10
          </linear_damping>
          <!-- Linear damping proportional to forward speed -->
          <linear_damping_forward_speed>
            5 5 5 1 1 1
          </linear_damping_forward_speed>
          <!-- Quadratic damping  -->
          <quadratic_damping>
            100 100 100 50 50 50
          </quadratic_damping>

        </hydrodynamic_model>

        <hydrodynamic_model>
          <type>sphere</type>
          <radius>0.0502</radius>
        </hydrodynamic_model>

      </link>
    </xacro:macro>
  <xacro:macro name="multirotor_base_macro"
    params="robot_namespace mass body_width body_height use_mesh_file mesh_file *inertia *gazebo">
    <link name="${robot_namespace}/base_link"></link>
    <joint name="${robot_namespace}/base_joint" type="fixed">
      <origin xyz="-5e-6 4e-6 5e-6" rpy="0 0 0" />
      <parent link="${robot_namespace}/base_link" />
      <child  link="${robot_namespace}/base_link_inertia" />
    </joint>
    <link name="${robot_namespace}/base_link_inertia">
      <inertial>
        <mass value="${mass}" />  <!-- [kg] -->
        <origin xyz="0 0 0 " />
        <xacro:insert_block name="inertia" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <mesh filename="${mesh_file}" scale="1 1 1" />
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <box size="${body_width} ${body_width} ${body_height}"/> <!-- [m] [m] [m] -->
          </xacro:unless>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${body_width} ${body_width} ${body_height}" /> <!-- [m] [m] [m] -->
        </geometry>
      </collision>
    </link>
    <gazebo>
      <plugin filename="librotors_gazebo_multirotor_base_plugin.so" name="multirotor_base_plugin">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <linkName>${robot_namespace}/base_link</linkName>
        <rotorVelocitySlowdownSim>${rotor_velocity_slowdown_sim}</rotorVelocitySlowdownSim>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>

