<?xml version="1.0"?>

<robot name="iris" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="namespace" value="$(arg namespace)" />
<xacro:property name="rotor_velocity_slowdown_sim" value="10" />
<xacro:property name="use_mesh_file" value="true" />
<xacro:property name="mesh_file" value="$(find nezha_description)/${namespace}/meshes/${namespace}.STL"/>
<xacro:property name="mass" value="0.95" /> <!-- [kg] -->
<xacro:property name="body_width" value="0.5" /> <!-- [m] -->
<xacro:property name="body_height" value="0.3" /> <!-- [m] -->
<xacro:property name="mass_rotor" value="0.00348939525186528" /> <!-- [kg] -->
<xacro:property name="arm_length_front_x" value="0.09288" /> <!-- [m] -->
<xacro:property name="arm_length_back_x" value="0.08088" /> <!-- [m] -->
<xacro:property name="arm_length_front_y" value="0.10725" /> <!-- [m] -->
<xacro:property name="arm_length_back_y" value="0.10725" /> <!-- [m] -->
<xacro:property name="rotor_offset_top" value="0" /> <!-- [m] -->
<xacro:property name="blade_type" value="thin" /> <!-- [m] -->
<xacro:property name="radius_rotor" value="0.25" /> <!-- [m] -->
<xacro:property name="scale_rotor" value="1" /> <!-- [m] -->
<xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] --> 
<xacro:property name="moment_constant" value="0.016" /> <!-- [m] --> 
<xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] --> 
<xacro:property name="time_constant_down" value="0.025" /> <!-- [s] --> 
<xacro:property name="max_rot_velocity" value="838" /> <!-- [rad/s] -->
<xacro:property name="sin30" value="0.5" />
<xacro:property name="cos30" value="0.866025403784" />
<xacro:property name="sqrt2" value="1.4142135623730951" />
<xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
<xacro:property name="rolling_moment_coefficient" value="0.000001" />
<xacro:property name="paddle_arm_length_front_x" value="0.12853" /> 
<xacro:property name="paddle_arm_length_front_y" value="0.0" />    
<xacro:property name="paddle_arm_length_back_x" value="-0.1392" />  
<xacro:property name="paddle_1_arm_length_back_y" value="0.04424" /> 
<xacro:property name="paddle_2_arm_length_back_y" value="-0.04424" /> 
  <xacro:property name="paddle_offset_top" value="-0.03" /> <!-- [m] -->
  <xacro:property name="radius_paddle" value="1" /> <!-- [m] -->
  <xacro:property name="mass_paddle" value="0.003489395251" /> <!-- [kg] -->
  <!-- Property Blocks -->
<xacro:arg name="namespace" default="nezha_mini"/>
<xacro:arg name="debug" default="0"/>
<xacro:arg name="enable_mavlink_interface" default="false"/>
<xacro:arg name="enable_motor_model" default="true"/>

<xacro:include filename="$(find nezha_description)/$(arg namespace)/plugins.xacro" />
  <xacro:include filename="$(find nezha_description)/${namespace}/UAV/UAV.xacro" />
<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/UUV.xacro" />

</robot>

