<?xml version="1.0"?>
<robot name="nezha_husky" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- IMU Link -->

  <xacro:arg name="namespace" default="nezha_husky"/>
  <xacro:property name="namespace" value="$(arg namespace)" />
  
  <xacro:arg name="imu_xyz"     default="$(optenv HUSKY_IMU_XYZ 0.19 0 0.149)"/>
  <xacro:arg name="imu_rpy"     default="$(optenv HUSKY_IMU_RPY 0 -1.5708 3.1416)"/>
  <xacro:arg name="imu_parent" default="$(optenv HUSKY_IMU_PARENT ${namespace}/base_link)"/>
<xacro:property name="rotor_velocity_slowdown_sim" value="20" />
<xacro:property name="use_mesh_file" value="true" />
<xacro:property name="mesh_file" value="package://husky_description/meshes/base_link.dae"/>
<xacro:property name="mass" value="3" /> <!-- [kg] -->
<xacro:property name="body_width" value="0.35" /> <!-- [m] -->
<xacro:property name="body_height" value="0.193" /> <!-- [m] -->
<xacro:property name="mass_rotor" value="0.00348939525186528" /> <!-- [kg] -->
<xacro:property name="arm_length_front_x" value="0.4" /> <!-- [m] -->
<xacro:property name="arm_length_back_x" value="0.4" /> <!-- [m] -->
<xacro:property name="arm_length_front_y" value="0.4" /> <!-- [m] -->
<xacro:property name="arm_length_back_y" value="0.4" /> <!-- [m] -->
<xacro:property name="rotor_offset_top" value="0.28" /> <!-- [m] -->
<xacro:property name="blade_type" value="thin" /> <!-- [m] -->
<xacro:property name="radius_rotor" value="0.3" /> <!-- [m] -->
<xacro:property name="scale_rotor" value="0.3" /> <!-- [m] -->
<xacro:property name="scale_paddle" value="1" /> <!-- [m] -->
<xacro:property name="motor_constant" value="3.5e-05" /> <!-- [kg.m/s^2] --> 
<xacro:property name="moment_constant" value="0.016" /> <!-- [m] --> 
<xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] --> 
<xacro:property name="time_constant_down" value="0.025" /> <!-- [s] --> 
<xacro:property name="max_rot_velocity" value="2200" /> <!-- [rad/s] -->
<xacro:property name="sin30" value="0.5" />
<xacro:property name="cos30" value="0.866025403784" />
<xacro:property name="sqrt2" value="1.4142135623730951" />
<xacro:property name="rotor_drag_coefficient" value="0" />
<xacro:property name="rolling_moment_coefficient" value="0" />
<xacro:property name="paddle_arm_length_front_x" value="0.45" /> 
<xacro:property name="paddle_arm_length_front_y" value="0.0" />    
<xacro:property name="paddle_arm_length_back_x" value="-0.3" />  
<xacro:property name="paddle_1_arm_length_back_y" value="0.1424" /> 
<xacro:property name="paddle_2_arm_length_back_y" value="-0.1424" /> 
  <xacro:property name="paddle_offset_top" value="0.3" /> <!-- [m] -->
  
  <xacro:property name="radius_paddle" value="10" /> <!-- [m] -->
  <xacro:property name="mass_paddle" value="0.003489395251" /> <!-- [kg] -->
  <!-- Property Blocks -->
<xacro:arg name="debug" default="false"/>
  <xacro:property name="debug" value="$(arg debug)" />

<xacro:arg name="enable_mavlink_interface" default="false"/>
<xacro:arg name="enable_motor_model" default="true"/>
<xacro:property name="M_PI" value="3.14159"/>
  <!-- Base Size -->
  <xacro:property name="base_x_size" value="0.98740000" />
  <xacro:property name="base_y_size" value="0.57090000" />
  <xacro:property name="base_z_size" value="0.24750000" />

  <!-- Wheel Mounting Positions -->
  <xacro:property name="wheelbase" value="0.5120" />
  <xacro:property name="track" value="0.555" />
  <xacro:property name="wheel_vertical_offset" value="0.03282" />

  <!-- Wheel Properties -->
  <xacro:property name="wheel_length" value="0.1143" />
  <xacro:property name="wheel_radius" value="0.1651" />
  <xacro:property name="husky_front_bumper_extend"  value="$(optenv HUSKY_FRONT_BUMPER_EXTEND 0)" />
  <xacro:property name="husky_rear_bumper_extend"   value="$(optenv HUSKY_REAR_BUMPER_EXTEND 0)" />
  <xacro:include filename="$(find nezha_description)/$(arg namespace)/plugins.xacro" />

  <xacro:nezha_UAV_UUV_complete
    namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}"
    inertial_reference_frame="$(arg inertial_reference_frame)"
    debug="$(arg debug)">
    <!-- 惯性参数 -->
    <body_inertia>
      <inertia ixx="0.339" ixy="0" ixz="0" 
               iyy="0.76" iyz="0" izz="0.692"/>
    </body_inertia>
  </xacro:nezha_UAV_UUV_complete>
  <gazebo reference="${namespace}/base_link">
    <visual name="arm_front_right_visual">
      <pose>${arm_length_front_x} -${arm_length_front_y} ${rotor_offset_top/2} 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.015</radius>
          <length>${rotor_offset_top}</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- 后左支架 -->
  <gazebo reference="${namespace}/base_link">
    <visual name="arm_back_left_visual">
      <pose>-${arm_length_back_x} ${arm_length_back_y} ${rotor_offset_top/2} 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.015</radius>
          <length>${rotor_offset_top}</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- 前左支架 -->
  <gazebo reference="${namespace}/base_link">
    <visual name="arm_front_left_visual">
      <pose>${arm_length_front_x} ${arm_length_front_y} ${rotor_offset_top/2} 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.015</radius>
          <length>${rotor_offset_top}</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- 后右支架 -->
  <gazebo reference="${namespace}/base_link">
    <visual name="arm_back_right_visual">
      <pose>-${arm_length_back_x} -${arm_length_back_y} ${rotor_offset_top/2} 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.015</radius>
          <length>${rotor_offset_top}</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <xacro:include filename="$(find nezha_description)/${namespace}/UAV/UAV.xacro" />
<xacro:include filename="$(find nezha_description)/$(arg namespace)/UGV/UGV.xacro" />

<xacro:include filename="$(find nezha_description)/$(arg namespace)/UUV/UUV.xacro" />
  <xacro:apply_nezha_plugins
    namespace="${namespace}"/> 
</robot>
