
<robot name="plugin" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="debug" default="false"/>
  <xacro:arg name="mode" default="_husky1"/>
  <xacro:arg name="namespace" default="nezha_mini"/>
    <xacro:property name="buoyancy_scale" value="1.0"/>

  <xacro:property name="namespace" value="$(arg namespace)"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
      <xacro:property name="cob" value="1 3 0.2"/>
        <xacro:property name="volume" value="0.0048"/>            
  <xacro:property name="buoyancy_scale" value="1.0"/>       
  <xacro:property name="force_scale_factor" value="1.0"/>     

      
<xacro:property name="body_inertia">
  <inertia ixx="0.0347563" ixy="0.0" ixz="0.0" iyy="0.0458929" iyz="0.0" izz="0.0977" />
</xacro:property>
  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor*rotor_velocity_slowdown_sim}" />
  </xacro:property>
  
  
  <xacro:macro name="terrain_detector_macro" 
               params="robot_namespace 
                       link_name:=base_link 
                       update_rate:=1.0 
                       topic_name:=terrain_status
                       extra_keywords:=''">
    <gazebo>
      <plugin name="terrain_detector_${robot_namespace}" filename="libnezha_terrain_detector_plugin.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <linkName>${link_name}</linkName>
        <updateRate>${update_rate}</updateRate>
        <terrainPubTopic>${topic_name}</terrainPubTopic>
        <xacro:if value="${extra_keywords != ''}">
          <waterKeywords>${extra_keywords}</waterKeywords>
            <waterSurfaceLevel>0.0</waterSurfaceLevel>
  <surfaceTolerance>0.2</surfaceTolerance>
    <ktIgeGainPubTopic>kt_ige_gain</ktIgeGainPubTopic>
  <kqIgeGainPubTopic>kq_ige_gain</kqIgeGainPubTopic>
        </xacro:if>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  
  <xacro:macro name="nezha_UAV_UUV_complete" 
    params="namespace mass body_width body_height use_mesh_file mesh_file 
            inertial_reference_frame debug *body_inertia">
    
    <link name="${namespace}/base_link"></link>

    <joint name="${namespace}/base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${namespace}/base_link" />
      <child link="${namespace}/base_link_inertia" />
    </joint>

    <link name="${namespace}/base_link_inertia">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" />
        <xacro:insert_block name="body_inertia" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <xacro:if value="${use_mesh_file}">
            <mesh filename="${mesh_file}" scale="1 1 1" />
          </xacro:if>
          <xacro:unless value="${use_mesh_file}">
            <box size="${body_width} ${body_width} ${body_height}"/>
          </xacro:unless>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${body_width} ${body_width} ${body_height}" />
        </geometry>
      </collision>
    </link>
    <gazebo>
      <plugin filename="librotors_gazebo_multirotor_base_plugin.so" 
              name="multirotor_base_plugin">
        <robotNamespace>${namespace}</robotNamespace>
        <linkName>${namespace}/base_link</linkName>
        <rotorVelocitySlowdownSim>${rotor_velocity_slowdown_sim}</rotorVelocitySlowdownSim>
      </plugin>
    </gazebo>
    <gazebo>
      <plugin name="nezha_underwater_plugin" filename="libnezha_underwater_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>${debug}</debug>
        <xacro:nezha_underwater_model namespace="${namespace}"/>
      </plugin>
    </gazebo>
  </xacro:macro>
<xacro:macro name="nezha_underwater_model" params="namespace">
        <link name="${namespace}/base_link">
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>${volume}</volume>
            <box>
                <width>0.3</width>
                <length>0.4</length>
                <height>0.5</height>
            </box>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
<hydrodynamic_model>
  <!-- 附加质量矩阵 (单位: kg 和 kg·m²) -->
  <added_mass>
    8.0   0     0     0      0      0      <!-- X: 40% 质量 -->
    0     8.0   0     0      0      0      <!-- Y: 40% 质量 -->
    0     0     10.0  0      0      0      <!-- Z: 60% 质量 (垂直方向更大) -->
    0     0     0     0.15    0      0      <!-- Roll -->
    0     0     0     0      0.20    0      <!-- Pitch -->
    0     0     0     0      0      0.25    <!-- Yaw -->
  </added_mass>

  <!-- 线性阻尼 (单位: N·s/m 和 N·m·s/rad) -->
  <linear_damping>
    50.0 50.0 80.0 3.0 5.0 5.0
  </linear_damping>

  <!-- 二次阻尼 (单位: N·s²/m² 和 N·m·s²/rad²) -->
  <quadratic_damping>
    40.0 40.0 60.0 15.0 20.0 20.0
  </quadratic_damping>

  <!-- 力和力矩限制 -->
  <max_force>100.0</max_force>    <!-- 恢复到100 -->
  <max_torque>50.0</max_torque>   <!-- 50足够 -->
</hydrodynamic_model>
        </link>
    </xacro:macro>
  
  <xacro:macro name="wave_probe_plugin" params="
    plugin_name:=wave_probe
    namespace:=''
    L:=1.0
    z_offset:=0.0
    bound_link:=base_link
    wavefield_name:=nezha_ocean_waves">  
    <gazebo>
      <plugin name="${plugin_name}" filename="libnezha_wave_probe_plugin.so">
        <robotNamespace>${namespace}</robotNamespace>
        <L>${L}</L>
        <zTopOffset>${z_offset}</zTopOffset>
        <boundName>${bound_link}</boundName>
        <wavefieldCandidate>${wavefield_name}</wavefieldCandidate>
      </plugin>
    </gazebo>
  </xacro:macro>
<xacro:macro name="phase_switch_plugin" params="
  namespace:=rexrov
  target_link:=base_link
  update_rate:=50.0
  transition_frames:=5
  surface_plugin_name:=hydrodynamics
  underwater_plugin_name:=uuv_plugin
  surface_plugin_file:=libnezha_surface_plugin.so
  underwater_plugin_file:=libnezha_underwater_plugin.so
">
  <gazebo>
    <plugin name="phase_switch_plugin" 
            filename="libnezha_phase_switch_plugin.so">

      <robot_namespace>${namespace}</robot_namespace>
      <target_link>${target_link}</target_link>

      <update_rate>${update_rate}</update_rate>
      <transition_frames>${transition_frames}</transition_frames>
      
      <surface_plugin_name>${surface_plugin_name}</surface_plugin_name>
      <underwater_plugin_name>${underwater_plugin_name}</underwater_plugin_name>
      
      <surface_plugin_file>${surface_plugin_file}</surface_plugin_file>
      <underwater_plugin_file>${underwater_plugin_file}</underwater_plugin_file>

    </plugin>
  </gazebo>
  
</xacro:macro>
<!-- ========================================
     Robot State Plugin Macro
     ======================================== -->
<xacro:macro name="RobotStatePlugin" params="model_namespace">
  <gazebo>
    <plugin name="RobotStatePlugin" filename="libnezha_robot_state_plugin.so">
      <namespace>${model_namespace}</namespace>
      <default_current_velocity>0.0</default_current_velocity>
    </plugin>
  </gazebo>
</xacro:macro>

<!-- ========================================
     Hydrodynamics Plugin Macro
     ======================================== -->
<!-- ========================================
     Hydrodynamics Plugin Macro
     ======================================== -->
<xacro:macro name="hydrodynamics_plugin" 
             params="wave_model:='nezha_ocean_waves'
                     debug:=false
                     robot_volume:=${volume}
                     buoyancy_scale:=1.0
                     force_scale_factor:=1.0
                     water_patch_length:=5.0
                     water_patch_width:=5.0
                     ">
<gazebo>
  <plugin name="hydrodynamics_plugin" filename="libnezha_surface_plugin.so">
    <!-- 波浪模型 -->
    <wave_model>nezha_ocean_waves</wave_model>
    
    <!-- 机器人体积 -->
    <robot_volume>${volume}</robot_volume>
    <buoyancy_scale>1.0</buoyancy_scale>
    <force_scale_factor>0.5</force_scale_factor>
<hydrodynamic_model>
  <!-- 附加质量矩阵 (单位: kg 和 kg·m²) -->
  <added_mass>
    8.0   0     0     0      0      0      <!-- X: 40% 质量 -->
    0     8.0   0     0      0      0      <!-- Y: 40% 质量 -->
    0     0     10.0  0      0      0      <!-- Z: 60% 质量 (垂直方向更大) -->
    0     0     0     0.15    0      0      <!-- Roll -->
    0     0     0     0      0.20    0      <!-- Pitch -->
    0     0     0     0      0      0.25    <!-- Yaw -->
  </added_mass>

  <!-- 线性阻尼 (单位: N·s/m 和 N·m·s/rad) -->
  <linear_damping>
    50.0 50.0 80.0 3.0 5.0 5.0
  </linear_damping>

  <!-- 二次阻尼 (单位: N·s²/m² 和 N·m·s²/rad²) -->
  <quadratic_damping>
    40.0 40.0 60.0 15.0 20.0 20.0
  </quadratic_damping>

  <!-- 力和力矩限制 -->
  <max_force>100.0</max_force>    <!-- 恢复到100 -->
  <max_torque>50.0</max_torque>   <!-- 50足够 -->
</hydrodynamic_model>
    
    <!-- 水面网格 -->
    <length>2.0</length>
    <width>2.0</width>
    
    <!-- 可视化 -->
    <markers>
      <update_rate>30.0</update_rate>
      <water_patch>false</water_patch>
      <waterline>false</waterline>
      <underwater_surface>false</underwater_surface>
    </markers>
  </plugin>
</gazebo>
</xacro:macro>

<!-- ========================================
     ✅ 统一的插件应用宏
     ======================================== -->
<!-- ========================================
     ✅ 统一的插件应用宏
     ======================================== -->
<xacro:macro name="apply_nezha_plugins" params="
  namespace
  target_link:=base_link
  wave_model:=nezha_ocean_waves
  debug:=false
">
  
  <!-- ========================================
       1️⃣ NASV Hydrodynamics Plugin (水面动力学)
       - 被 Phase Switch 控制
       - 负责浮力、波浪力、阻力等
       ======================================== -->
  <xacro:hydrodynamics_plugin 
    wave_model="${wave_model}"
    debug="${debug}"
    robot_volume="${volume}"
    buoyancy_scale="${buoyancy_scale}"
    force_scale_factor="${force_scale_factor}"
    water_patch_length="1.0"
    water_patch_width="1.0"/>
  
  <!-- ========================================
       2️⃣ NUUV Fossen Plugin (水下动力学)
       - 被 Phase Switch 控制
       - 在 rexrov_spotlight.xacro 中已定义
       - 名称为 "uuv_plugin"
       ======================================== -->
  <!-- 注意：NUUV 插件在主 URDF 文件中定义，这里不重复 -->
  
  <!-- ========================================
       3️⃣ Phase Switch Plugin (相位切换控制器)
       - 控制上述两个插件的启用/禁用
       - 根据 WaveProbe 的相态信息自动切换
       ======================================== -->
  <xacro:phase_switch_plugin
    namespace="${namespace}"
    target_link="${target_link}"
    update_rate="50.0"
    transition_frames="5"
    
    surface_plugin_name="hydrodynamics"
    underwater_plugin_name="uuv_plugin"
    
    surface_plugin_file="libnezha_surface_plugin.so"
    underwater_plugin_file="libnezha_underwater_plugin.so"/>
  
  <!-- ========================================
       4️⃣ Wave Probe Plugin (波浪探测)
       - 提供实时的水面高度和相态信息
       - Phase Switch 通过 ROS 服务查询此插件
       ======================================== -->
  <xacro:wave_probe_plugin 
    plugin_name="usv_wave_probe"
    namespace="${namespace}"
    L="2.5"
    z_offset="0.1"
    bound_link="${namespace}/${target_link}"
    wavefield_name="${wave_model}::wavefield_entity"/>
  
  <!-- ========================================
       5️⃣ Robot State Plugin (机器人状态发布)
       - 发布机器人的位姿、速度等信息
       ======================================== -->
  <xacro:RobotStatePlugin model_namespace="${namespace}"/>
<xacro:terrain_detector_macro 
  robot_namespace="$(arg namespace)" 
  link_name="${namespace}/base_link"
  update_rate="2.0"
  extra_keywords="puddle,basin,aquarium"/>
</xacro:macro>
    
  
  


  
  


  
</robot>


